################
### MONITORS ###
################
source = ./conf/monitor.conf


###################
### MY PROGRAMS ###
###################



#################
### AUTOSTART ###
#################
source = ./conf/autostart.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ./conf/environment.conf


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

source = ./conf/window.conf

source = ./conf/decoration.conf

source = ./conf/animation.conf

source = ./conf/cursor.conf

source = ./conf/layout.conf


#############
### INPUT ###
#############

source = ./conf/keyboard.conf


####################
### KEYBINDINGSS ###
####################

source = ./conf/keybinding.conf


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

source = ./conf/windowrule.conf