# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = jp
    kb_variant = 
    kb_model =
    kb_options =
    numlock_by_default = false
    follow_mouse = 1
    mouse_refocus=false
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
